<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=2.0">
        <title>Nathan Charpentier's Chicken Satay recipe</title>
        <!--Nathan Charpentier, period 2 --> 
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Glass+Antiqua&family=Yellowtail&display=swap" rel="stylesheet">
    </head>
    <body>
       <h1>Chicken Satay </h1>
        <hr>
        
        <hr>
        <a href="portfolio/index.html">Back to Home page</a>
       
        <div class="writing"><h3>Backround</h3>
        <p>Chicken Satay is a type of food that can be food almost anywhere in southeast asia. </p>
       <p>There are other types of satay, such as pork or beef.</p> 
        <p>Chicken satay can be found at any Thai restaurant in the United States. </p>
        <p>Satay Chicken is originally from Indonesia. </p>
       <p> There are many different versions of chicken satay.</p> 
        <p>This style of chicken satay commonly found in Thailand </p>
        <p>Satay is commonly sold at stalls in markets and is refered to as street food</p>
        <p><strong>Be careful not to undercook the chicken</strong></p></div>
        <a href="tindex.html"><img class="thai" src="media/thai.png" alt="Thai Flag" width="100"></a>
        <video src="media/satay.webm" controls height="300px" width="300px"></video>
        <hr>
        <div class="writing"><h3>Ingredients</h3>
           <ul>
               <li>Chicken pieces</li>
       
               <li>Red curry paste</li> 
              
               <li>Curry powder</li> 
              
               <li>Coconut milk</li>
              
               <li>Salt and sugar</li>
              
           </ul></div>  
           <hr> 
           <img class="chicken" src="media/chicken.png" alt="chicken satay image" width="200">
           
           <div class="writing" id="food"><h3>Making the Chicken</h3>
               <ol>
                   <li>Marinade the chicken in the ingrediants from anywhere between 20 minute to 3 hours. The longer in marinades the better</li>
                   <li>Cook the chicken on the grill</li>
               </ol></div>
        

      
    </body>
</html>     

   